input type:keyboard {
    xkb_layout "us"
    repeat_delay 300
    repeat_rate 80
    xkb_numlock enabled
}

input type:touchpad {
    natural_scroll enabled
}

output * bg ../wallpaper/wallpaper250502.png fill

output eDP-1 resolution 2560x1600@120Hz scale 1.75
