# floating window rules
## workspace
for_window [workspace="6"] floating enable

## application
for_window [class="QQ"] floating enable
for_window [class="wechat"] floating enable
for_window [title="微信"] floating enable
