# startup configuration

exec "fcitx5 -d"

exec mako

exec "wl-paste --watch cliphist store"

exec swayidle -w \
	timeout 600 'brightnessctl set 4% -s' resume 'brightnessctl -r' \
	timeout 900 'swaylock -f' \
	timeout 960 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
	before-sleep 'swaylock -f'
