{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 4,

  "modules-left": ["sway/mode", "sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": ["network", "cpu", "temperature", "memory", "pulseaudio", "battery",
    "backlight", "bluetooth", "clock", "tray"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "\uf06a",
      "focused": "\uf192",
      "default": "\uf192"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [] 
    }
  },

  "sway/window": {
    "format": "{}",
    "max-length": 50
  },

  "network": {
    "format": "",
    "format-wifi": "\uf1eb {signalStrength}%",
    "format-ethernet": "\uf0c1",
    "format-disconnected": "\uf127",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Offline"
  },

  "cpu": {
    "interval": 5,
    "format": "\uf2db {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["\uf2cb", "\uf2ca", "\uf2c9", "\uf2c8", "\uf2c7"],
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "bluetooth": {
    "format": "\uf294",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "memory": {
    "interval": 5,
    "format": "\uf0a0 {percentage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\uf026 {volume}%",
    "format-icons": ["\uf027", "\uf028"], 
    "max-volume": "100",
    "scroll-step": 2
  },

  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\ue55b {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "backlight": {
    "device": "amdgpu_bl0",
    "format": "\uf185 {percent}%",
    "tooltip-format": "amdgpu_bl0"
  },

  "clock": {
    "interval": 30,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y.%m.%d %a}" 
  },

  "tray": {
    "icon-size": 24,
    "spacing": 8
  }
}
