music_directory "~/.music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
restore_paused "yes"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpd.state"

audio_output {
    type "pipewire"
    name "PipeWire"
}

audio_output {
    type "fifo"
    name "Visulaizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
    buffer_time "100000"
}
