font=NotoSansM Nerd Font Mono:size=20
# dpi-aware=yes
pad=8x8

[scrollback]
lines=2000

[cursor]
style=underline
blink=yes

[colors]
# alpha=0.8
foreground=657b83
background=fdfff0

regular0=073642
regular1=dc322f
regular2=859900
regular3=b58900
regular4=268bd2
regular5=d33682
regular6=2aa198
regular7=eee8d5

bright0=002b36
bright1=cb4b16
bright2=586e75
bright3=657b83
bright4=839496
bright5=6c71c4
bright6=93a1a1
bright7=fdf6e3

# cursor=657b83 fdfff0

[mouse]
hide-when-typing=yes
