font=Hack Nerd Font:size=20
# dpi-aware=yes
pad=8x8

[scrollback]
lines=2000

[cursor]
style=underline
blink=yes

[colors]
# alpha=0.8
# foreground=eeeeee
# background=242424

[mouse]
hide-when-typing=yes
